@import "common-variables.less";
/* gridview table styles */

/* begin variables */
@caret-size: 6px;
@caret-asc-margin-top: 5px;
@caret-desc-margin-top: @caret-asc-margin-top;
/* end variables */

/* begin helper classes */
.gridview-header-caret {
    display: inline-block;
    float: right;
    content: "";
    border-right: @caret-size solid transparent;
    border-left: @caret-size solid transparent;
}

.gridview-header-catet-asc {
    margin-top: @caret-asc-margin-top;
    border-bottom: @caret-size solid #333;
}

.gridview-header-catet-desc {
    margin-top: @caret-desc-margin-top;
    border-top: @caret-size solid #4b4b4b;
}

.gridview-gutter {
    padding-left: @gutter-gridview-vertical / 2;
    padding-right: @gutter-gridview-vertical / 2;
    padding-top: @gutter-gridview-horizontal / 2;
    padding-bottom: @gutter-gridview-horizontal / 2;
}
/* end helper classes */

/* begin gridview header */
thead.gridview-header {
    background-color: @dark-stripe-bg;
    border-bottom: 2px solid @gridview-header-border-color !important;
    color: @dark-stripe-color;
    .font-montserrat-regular;
    font-size: @font-size-table-header;
    border: none;
    text-transform: none;

    tr th {
        .gridview-gutter;
        font-size: @font-size-table-header;
    }
}

/* begin triangle indicator*/
thead.gridview-header {
    .sortable {
        cursor: pointer;
    }

    .caret-up:after, .caret-down:after {
        .gridview-header-caret;
    }

    .caret-up:after {
        .gridview-header-catet-asc;
    }

    .caret-down:after {
        .gridview-header-catet-desc;
    }
}

thead.stupid-table-sortable-header tr th {
    &[data-sort] {
        cursor: pointer;
    }

    &:after {
        .gridview-header-caret;
    }

    &.sorting-asc:after {
        .gridview-header-catet-asc;
    }

    &.sorting-desc:after {
        .gridview-header-catet-desc;
    }
}

.fixed-table-container thead th .th-inner {
    padding: 0;
}

/* bootstrap table*/

.order {
    float: right;
}

.th-inner {
    position: relative;

    .order {
        position: absolute;
        right: 0;
    }

    .caret {
        border-width: @caret-size;
        margin: -5px 0 0 0 !important;
        border-top: none;
        border-bottom: @caret-size solid;
    }

    .order.dropup .caret {
        border-top: @caret-size solid;
        border-bottom: none;
        margin: 0 !important;
    }
}
/* end triangle indicator*/
/* end gridview header */

/* begin gridview body styles*/
.gridview {
    tbody tr td {
        .gridview-gutter;
        font-family: @font-family-lato-regular;
        border: none;
        word-wrap: break-word;
        flex-wrap: wrap;
        border-bottom: 1px solid @gray-lighter !important;
        line-height: 2;
        vertical-align: middle !important;

        a {
            font-size: @font-size-white-box-base;
        }
    }

    .new {
        background-color: @tip-box-bg;
        color: black;
    }
}
/* end gridview body styles*/

/* begin bootstrap-table override styles */

.table > thead > tr > th, .bootstrap-table .table > thead > tr > th {
    border-bottom: inherit;
}

.bootstrap-table .table,
.fixed-table-container,
.fixed-table-container tbody td,
.bootstrap-table .table > thead > tr > th,
.table > tbody > tr > td {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.bootstrap-table .table thead > tr > th {
    .gridview-gutter;
}

.fixed-table-container thead th:first-child {
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
}

.fixed-table-container thead th .th-inner {
    padding: 0;
}
/* end bootstrap-table override styles */

/* begin pagination */

.paginator {
    list-style-type: none;
    float: right;
    line-height: 20pt;
    font-size: @font-size-pagination;
    padding-left: 10px;
    border-left: @gray 1px solid;
}

.page-link {
    font-size: @font-size-white-box-base;
    font-family: @font-family-lato-light;
    line-height: 20pt;
    color: @gridview-color;
    padding: 6px 10px;
}

.arrow-link {
    vertical-align: bottom;
    font-family: @font-family-lato-black;
}

.disabled-link {
    color: @disbaled-color;
    cursor: default;
    text-decoration: none;
}

.bootstrap-table .fixed-table-pagination {
    text-align: right;

    ul.pagination {
        .paginator;

        a {
            .page-link;
        }

        li {
            display: inline-block;

            &.page-first a, &.page-pre a, &.page-last a, &.page-next a {
                .arrow-link;
            }

            &.page-number.active a {
                font-family: @font-family-lato-black;
                color: @gridview-color;
            }

            &.disabled a {
                .disabled-link;
            }
        }
    }

    .pull-left.pagination-detail {
        float: none !important;
        font-family: @font-family-lato-light;
    }

    .pagination-detail strong {
        font-family: @font-family-lato-bold;
    }

    .pull-left.pagination-detail, .pull-right.pagination {
        display: inline-block;
    }

    .pagination-info {
        line-height: 46px;
        padding-right: 15px;
    }
}

.discussions-item-per-page {
    float: left;
    font-family: @font-family-lato-light;
    font-size: @font-size-white-box-base;
    margin-top: -3px;
    text-align: center;

    @media (max-width: 880px) {
        float: none;
    }

    .bootstrap-select {
        margin-top: -7px;
    }
}

.discussions-pagination {
    float: right;

    ul.pagination {
        .paginator;

        a {
            .page-link;
            padding-top: 0;
            padding-bottom: 0;
        }

        li {
            display: inline-block;
            padding-left: 7px;

            &.page {
                cursor: pointer;

                a {
                    display: block;
                    border-radius: 100px;
                    height: 25px;
                    line-height: 19pt;
                    padding: 0 8px;
                }

                &.active a {
                    font-family: @font-family-lato-black;
                    color: @gridview-color;
                }
            }

            &.first a, &.last a, &.prev a, &.next a {
                .arrow-link;
                font-size: @font-size-white-box-base;
                padding-left: 5px;
                padding-right: 5px;
                background-color: white !important;
            }

            &.disabled a {
                .disabled-link;
            }
        }
    }

    .paging-info {
        float: left;
        display: inline-block;
        padding-right: 22px;
        font-family: @font-family-lato-light;
        font-size: @font-size-white-box-base;
    }

    .paging-bold {
        font-family: @font-family-lato-bold;
    }

    .pagination-holder {
        float: right;
    }

    @media (max-width: 880px) {
        float: none;

        ul.pagination {
            text-align: center;
            width: 100%;
            border: 0;
            padding-left: 0;

            .first {
                padding-left: 0;
            }
        }

        .paging-info {
            margin-bottom: 5px;
            padding: 0;
            text-align: center;
            width: 100%;
        }
    }
}

.paging-item-per-page {
    .bootstrap-select {
        .btn {
            margin-top: 0px !important;
                padding: 3px !important;
                font-weight: bold;

            .caret {
                right: -10px;
            }
        }
    }
}

/* end pagination */

