@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Roboto);

@font-face {
    font-family: 'LatoRegular';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lato/v8/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@font-face {
    font-family: 'LatoBold';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/lato/v8/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}

@font-face {
    font-family: 'LatoLight';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/lato/v8/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}

@font-face {
    font-family: 'LatoBlack';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/lato/v8/BVtM30trf7q_jfqYeHfjtA.woff) format('woff');
}

@font-montserrat: 'Montserrat', sans-serif;

.font-montserrat {
    font-family: @font-montserrat;
}

.font-roboto-black {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.font-montserrat-bold {
    font-family: @font-montserrat;
    .font-bold;
}

.font-montserrat-regular {
    font-family: @font-montserrat;
    .font-normal;
}

.font-bold {
    font-weight: bold;
}

.font-normal {
    font-weight: 700;
}
